{
  "name": "deploy_web",
  "version": "1.0.0",
  "description": "quan ly giao thong web",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd quanlygiaothongweb && npm start",
    "start": "node server.js",
    "pre-build": "cd quanlygiaothongweb && npm run build"
  },
  "author": "FandF",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "14.15.0"
  }
}
